{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.7",
    "@mui/x-data-grid": "^7.27.3",
    "@prisma/client": "^6.5.0",
    "axios": "^1.8.2",
    "lucide-react": "^0.479.0",
    "numeral": "^2.0.6",
    "prisma": "^6.5.0",
    "recharts": "^2.15.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/numeral": "^2.0.5",
    "@types/uuid": "^10.0.0"
  }
}
